{
  "manifest_version": 2,

  "name": "Test_App",
  "description": "This extension demonstrates injection",
  "version": "1.0",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "<all_urls>",
    "tabs"
  ],
  "background": {
    "page": "background/background.html"
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "CheapWatcher"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self",
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "lib/jquery/dist/jquery.min.js",
        "lib/angular/angular.js",
        "background/app.js",
        "src/injection.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "views/*.html"
  ]

}